<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr{
            color: gray;
            width: 50%;
            size: 20px;
        }
        #i1{
            border-top: 3px dashed blue;
            border-bottom: 3px dashed red;
            /* margin: 0px 0px 30px 0px; */
        }
        #i2{
            border: 3px dotted blue;
            /* margin: 0px 0px 30px 0px; */
        }
        #i3{
            border: 4px solid rgb(139, 126, 126);
        }
        #i4{
            
        }
        #i5{
            border: 4px solid red;
        }
        #i6{
            
        }
        #i7{
            border: 3px solid rgb(6, 6, 77);
        }
        #i8{
            border: 3px solid rgb(6, 68, 6);
        }
        #i9{
            border: 3px solid red;
        }
        #i10{
            border: 3px solid blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>CSS Border Styles and Colors</h1>
    <p id="i1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><hr>
    <p id="i2">Lorem ipsum dolor sit amet.</p><hr>
    <p id="i3">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i4">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i5">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i6">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i7">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i8">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i9">Lorem ipsum dolor sit amet consectetur.</p><hr>
    <p id="i10">Lorem ipsum dolor sit amet consectetur.</p><hr>
</body>
</html>